# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# intuitive splits
bind | split-window -h
bind - split-window -v

# easy reload
bind r source-file ~/.tmux.conf

# fast pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vibes
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

# vim mode
set-window-option -g mode-keys vi
